다음의 결과를 보이는 프로그램을 작성하시오.(1 ~ 4)
1.
1  2  3  4  ... 99 100

2.
100  99  98  97  ... 5 4 3 2 1

3. 
1 3 5 7 9 11 ... 97 99

4.
100 98  96  94 ... 4 2

5.다음의 결과를 보이는 프로그램을 작성하시오
2 - 10사이의 정수 입력 : 6
< 1 ~ 100사이의 6의 배수 출력 >
6  12  18 ... 90 96
총 XX개

6. 학생5명의 성적을 입력받아 학점을 출력하는 코드를 작성
	1's 성적 : 90
	90점의 학점은 A입니다
	
	2's 성적 : 37
	37점의 학점은 F입니다
	
	3's 성적 : 89
	89점의 학점은 B입니다
	
	4's 성적 : 1000
	잘못입력하셨습니다
	
	5's 성적 : 96
	96점의 학점은 A입니다
	
	------------------
	  90점이상	A
	  80~89점	B
	  70~79점	C
  	  60~69점	D
  	  60점미만	F



















